{
  "name": "arabgram",
  "version": "1.0.0",
  "description": "ArabGram - Social Media Platform for Arabic Users",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^5.14.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-query-devtools": "^5.99.2",
    "argon2": "^0.44.0",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.404.0",
    "next": "^16.2.4",
    "next-auth": "^4.24.7",
    "nodemailer": "^7.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.73.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8",
    "prettier": "^3.1.1",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "social-media",
    "arabic",
    "instagram-clone",
    "nextjs",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "author": "Eng. Anwar",
  "license": "MIT"
}
