{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "public": true,
  "env": [
    {
      "key": "DATABASE_URL",
      "description": "PostgreSQL Database URL (Neon, Supabase, etc.)",
      "value": "",
      "type": "secret"
    },
    {
      "key": "NEXTAUTH_SECRET",
      "description": "NextAuth secret for JWT signing",
      "value": "",
      "type": "secret"
    },
    {
      "key": "NEXTAUTH_URL",
      "description": "NextAuth URL (your domain)",
      "value": "",
      "type": "secret"
    },
    {
      "key": "JWT_SECRET",
      "description": "JWT Secret for token generation",
      "value": "",
      "type": "secret"
    },
    {
      "key": "EMAIL_HOST",
      "description": "Email SMTP host",
      "value": "smtp.gmail.com",
      "type": "plain"
    },
    {
      "key": "EMAIL_PORT",
      "description": "Email SMTP port",
      "value": "587",
      "type": "plain"
    },
    {
      "key": "EMAIL_SECURE",
      "description": "Email SMTP secure connection",
      "value": "false",
      "type": "plain"
    },
    {
      "key": "EMAIL_USER",
      "description": "Email SMTP username",
      "value": "",
      "type": "secret"
    },
    {
      "key": "EMAIL_PASSWORD",
      "description": "Email SMTP password",
      "value": "",
      "type": "secret"
    },
    {
      "key": "EMAIL_FROM",
      "description": "Email from address",
      "value": "noreply@arabgram.com",
      "type": "plain"
    },
    {
      "key": "NODE_ENV",
      "description": "Node environment",
      "value": "production",
      "type": "plain"
    }
  ],
  "buildOutputDirectory": ".next",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60,
      "memory": 3008
    }
  },
  "regions": [
    "iad1"
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    }
  ]
}
